DB_URL=DSN=p13s9wthj8dtyb1xx7hg:pscale_pw_pbYRPtkjQnKwW84R0Pg6wfIG7qlvjRTBgDxr21H4d0m@tcp(aws.connect.psdb.cloud)/socium?tls=true
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=samuelhotang02@gmail.com
MAIL_PASSWORD=fdhrjavjdhcewycs
MAIL_EMAIL=samuelhotang02@gmail.com